class A {
    def A() {

       }
}

class Main{
    def Main() {
        a: A;
        b: A;
        s1: string;
        s2: string;
        x1: int;
        x2: int;

        if (a == b) {
            print("are\n");
        }

        if (a != b) {
            print("no\n");
        }

        a = new A();
        b = new A();

        if (a == b) {
            print("no\n");
        }

        if (a != b) {
            print("are\n");
        }

        s1 = "salam";
        s2 = "salam";

        if (s1 == s2) {
            print("are\n");
        }

        if (s1 != s2) {
            print("no\n");
        }

        s2 = "hello";
        if (s1 == s2) {
            print("no\n");
        }

        if (s1 != s2) {
            print("are\n");
        }

        x1 = 1;
        x2 = 3;
        if (x1 == x2) {
            print("no\n");
        }

        if (x1 != x2) {
            print("are\n");
        }

        x2 = 1;
        if (x1 == x2) {
            print("are\n");
        }

        if (x1 != x2) {
            print("no\n");
        }
    }
}